{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "dist/**",
                    "../../apps/packages/contracts/dist/**",
                    "../../node_modules/.prisma/**",
                    "tsconfig.json",
                    "../../tsconfig.base.json"
                ]
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "installCommand": "npm install"
}