{
    "version": 2,
    "builds": [
        {
            "src": "api/index.ts",
            "use": "@vercel/node"
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/index.ts"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Expose-Headers",
                    "value": "x-total-count, x-total-pages, x-page, x-limit, x-total-estimated-amount, x-total-quantity"
                }
            ]
        }
    ]
}